// login
.login
	width: 100%
	height: 100vh

	background-size: contain
	background-repeat: no-repeat
	background-position: center left

	display: flex
	justify-content: flex-end

	&-content
		display: flex
		justify-content: center
		align-items: center

		width: 60%
		height: 100%

		background-color: $white

		border-radius: 35px 0px 0px 35px

		&-form
			width: 60%
			text-align: center

			&-text
				margin: 50px 0

				&__title
					margin-bottom: 15px
					font-size: 28px

				&__subtitle
					& > span
						color: $mainColor

			&-input
				margin: 0 auto
				width: 75%

				&-item
					margin-top: 35px

					&:first-child
						margin-top: 0

				&__btn
					margin-top: 50px
					width: 100%